<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tratamiento"
            android:title="@string/navigation_drawer_tratamiento" />
        <item
            android:id="@+id/nav_calendario"
            android:title="@string/navigation_drawer_calendario" />
        <item
            android:id="@+id/nav_info"
            android:title="@string/navigation_drawer_informacion" />
    </group>

    <item android:title="@string/navigation_drawer_social">
        <menu>
            <item
                android:id="@+id/nav_ubicacion"
                android:title="@string/navigation_drawer_ubicacion" />
            <item
                android:id="@+id/nav_casos"
                android:title="@string/navigation_drawer_casos" />
            <item
                android:id="@+id/nav_doctores"
                android:title="@string/navigation_drawer_doctores" />
        </menu>
    </item>

</menu>
